*{
    margin: 0;
    padding: 0;
}

body {
    font-family: gotham;
    overflow: hidden;
    background-color: #131017;
}


img {
    width: inherit;
    height: auto;
    transition: 0.5s all ease;
}

a:hover img {
    transform: rotate(-15deg)
}

.header {
    font-weight: 300;
    font-size: 50px;
    max-width: 80%
}

.tagline {
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 5px;
}

.text-area p , .aboutustext p {
    line-height: 1.5rem        
}

@keyframes rotating {
    0% {
        transform: rotate(0deg);
        opacity: 1;
    }
    
    100% {
        transform: rotate(360deg);
        opacity: 1;
    }
}

@keyframes rotating-loop {
    0% {
        transform: rotate(0deg);
        opacity: 1;
    }
    
    10% {
        transform: rotate(0deg);
        opacity: 1;
    }
    
    40% {
        transform: rotate(-105deg);
        opacity: 1;
    }
    
    55% {
        transform: rotate(-105deg);
        opacity: 1;
    }
    
    67%, 100% {
        transform: rotate(34deg);
        opacity: 1;
    }
}

@keyframes rotate {
    0%, 50% {
        transform: rotate(0deg);
    }
    
    100% {
        transform: rotate(360deg);
    }
}

.rotate {
    animation-name: rotate;
}

@keyframes fading {
    0% {
        opacity: 0;
    }
    
    
    100% {
        opacity: 1;
    }
}


.nav-wrapper {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.nav-wrapper ul {
    list-style: none;
    color: #ccc;
}

.nav-wrapper li {
    cursor: pointer;
    transition: 0.5s color ease;
    padding-left: 10px;
    border-left: solid 2px transparent;
}

.nav-wrapper li:hover, .nav-wrapper li:focus {
    color: darkred;
}

.nav-wrapper li:not(:last-of-type) {
    margin-bottom: 20px;
}

.nav-wrapper ul > .active-section {
    border-left: solid 2px darkred;
    color: black;
}

.slider {
    overflow: hidden;
    grid-column: 3 / 5;
    grid-row: 1 / 6;
    display: grid;
    grid-template-columns: 40vw 26vw;
    grid-template-rows: 12.5vh 12.5vh 50vh 12.5vh 12.5vh;
/*    min-width: 100%;*/
}

#slides {
    grid-row: 2 / 5;
    grid-column: 1 / 3;
    width: 66vw;
    position: relative;
}

.slide-item {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

#slides > div {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-row: 1fr;
    align-items: center;
    width: 100%;
}

.grid-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 7vw 10vw 40vw 26vw 10vw 7vw;
    grid-template-rows: 12.5vh 12.5vh 50vh 12.5vh 12.5vh;
}

.one {
    grid-column: 1;
    grid-row: 4 / 6;
    width: 100%;
    height: 100%;
    transform: rotate(90deg);
    display: flex;
    flex-direction: row;
    align-items: center;
}    


.one h3 {
    transform: rotate(180deg);
    font-weight: 300;
}


.text-area {
    grid-column: 1;
}


.image-area {
    grid-column: 2;
    width: 100%;
    height: 50vh;
    display: flex;
    position: relative;
}

.image-area.shadow {
    box-shadow: 0px 10px 20px 6px #ccc;
    border-radius: 50%;
    grid-column: 2;
    width: 100%;
    height: 50vh;
    display: flex;
    position: relative;
    opacity: 0;
    animation: fading 1s 4s forwards ease-in;
}

.image {
    align-self: center;
    opacity: 0;
    position: absolute;
}

.image-2 {
    align-self: center;
/*    opacity: 0;*/
    position: absolute;
}

.fading2sduration3sdelay {
    animation-name: fading;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;   
}

.rotation-infinite {
    animation: rotating 5s 10s linear infinite;
}

.rotation-infinite-2 {
    animation: rotating 5s 0s linear infinite;
}

.rotation-loop {
    animation-name: rotating-loop;
    animation-delay: 2s;
    animation-duration: 7s;
    animation-timing-function: ease;
/*    animation-fill-mode: both;*/
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.fading15sduration55sdelay {
    animation-name: fading;
    animation-duration: 2s;
    animation-delay: 6s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;   
}

.dash-area {
    grid-column: 6;
    grid-row: 5;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    transition: 0.3s transform ease;
}

.dash-area:hover {
    transform: rotate(-15deg);
    cursor: pointer;
}

.dash {
    width: 30px;
    height: auto;
}

.line-area {
    grid-column: 6;
    grid-row: 1;
    align-self: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index: 1
}


.line {
    width: 60px;
    height: 1px;
    background-color: black;
    margin: 0px 10px 0px 10px;
}

.line-white {
    width: 60px;
    height: 1px;
    background-color: white;
    margin: 0px 10px 0px 10px;
}

.line-2 {
    width: 30px;
    height: 2px;
    background-color: black;
    margin: 10px 0px 10px 0px;
}

.line-2-white {
    width: 30px;
    height: 2px;
    background-color: white;
    margin: 10px 0px 10px 0px;
}

.line-2:last-of-type {
    width: 30px;
    height: 2px;
    background-color: black;
}

.logo-area {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    z-index: 1;
}

.logo {
    width: 50px;
    height: 50px;
}


.triangle-area-1 {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    position: relative;
}

.triangle-1 {
    min-width:200%;
    min-height:200%;
    position: absolute;
    background-image: url("../img/triangle-1.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    top: 35%;
    left: -50%;
}

.triangle-area-2 {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    position: relative;
}

.triangle-2 {
    min-width:200%;
    min-height:200%;
    position: absolute;
    background-image: url("../img/triangle-2.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    bottom: -50%;
    left: 15%;
}

.slide-navigation {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    margin: 0px 10px 0px 10px;
    transition: 0.2s all ease;
}

.circle.active {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: black;
    margin: 0px 10px 0px 10px;
}

.circle.active:hover {
    background-image: radial-gradient(circle 10px, #ff3333 50%, #ccc 51% );
    transform: scale(2);
    cursor: pointer;
}

.circle:hover {
    background-image: radial-gradient(circle 10px, #ff3333 50%, #ccc 51% );
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#document-wrapper {
    width: 100vw;
    height: 100vh;
    position: relative;
}

#thingswedowell {
    background-color: white;
}

#document-wrapper > section {
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
}

.black {
    background-color: #131017;
    color: white;
}

#intro {
    background-color: white;
}

.huge-image {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    align-items: flex-start;
    text-align: center;
}
.huge-image img {
    width: auto;
    height: 95%;
    margin: auto;
}

.huge-image-caption {
    font-weight: 300;
    font-size: 50px;
    font-family: 'Taken by Vultures Demo'
}

.st0 {
    fill: white;
}

#aboutus {
    background-color: white;
}

.aboutustext {
    display: flex;
    flex-direction: column;
    grid-row: 2 / 5;
    grid-column: 1 / 3;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 70%;
}

.aboutustext p {
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    line-height: 2em;
}

.button {
    text-decoration: none;
    letter-spacing: 0.5em;
    padding: 1em;
    border: 2px solid black;
    border-left-color: transparent;
    border-right-color: transparent;     
    border-top-color: transparent;     
    color: black;
    transition: 0.5s all ease;
    position: relative;
    top: 0;
    background-image: linear-gradient(to bottom, black 50% , transparent 51%);
    background-size: 100% 201%;
    background-position: bottom;
    text-align: center;
    font-size: 14px;
}

.button:hover {
    background-position: top;
    background-size: 100% 300%;
    color: white;
    transition: 1s all ease;
    cursor: pointer;
}
